---------------------------------------------------------------------------
NCDrill File Report For: MiniRobot.PcbDoc   16/01/2023  11:37:21
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Fabrication-Plated.TXT
ASCII Non-Plated RoundHoles File : Fabrication-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.87mil (0.1999mm)       Round          4                0.13 Inch (3.30 mm)
T2        19.68mil (0.49987mm)     Round          3                1.62 Inch (41.18 mm)
T3        27.56mil (0.70002mm)     Round          10               0.50 Inch (12.70 mm)
T4        39.37mil (1mm)           Round          4                0.30 Inch (7.62 mm)
T5        43.31mil (1.10007mm)     Round          6         NPTH   3.54 Inch (89.97 mm)
T6        86.61mil (2.19989mm)     Round          4         NPTH   4.03 Inch (102.42 mm)
---------------------------------------------------------------------------
Totals                                            31               10.13 Inch (257.19 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
