%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.03189X0.06299*%
%ADD11R,0.08268X0.11811*%
G04:AMPARAMS|DCode=12|XSize=98.43mil|YSize=196.85mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.09843,0.14764,0,0,180.0*
21,1,0.04921,0.19685,0,0,180.0*
1,1,0.04921,-0.02461,0.07382*
1,1,0.04921,0.02461,0.07382*
1,1,0.04921,0.02461,-0.07382*
1,1,0.04921,-0.02461,-0.07382*
%
%ADD12ROUNDEDRECTD12*%
%ADD13C,0.05906*%
%ADD14R,0.07087X0.07087*%
%ADD15O,0.00984X0.03543*%
%ADD16O,0.03543X0.00984*%
G04:AMPARAMS|DCode=17|XSize=11.81mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01181,0.04134,0,0,180.0*
21,1,0.00591,0.04724,0,0,180.0*
1,1,0.00591,-0.00295,0.02067*
1,1,0.00591,0.00295,0.02067*
1,1,0.00591,0.00295,-0.02067*
1,1,0.00591,-0.00295,-0.02067*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=11.81mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.01181,0.04134,0,0,90.0*
21,1,0.00591,0.04724,0,0,90.0*
1,1,0.00591,0.02067,0.00295*
1,1,0.00591,0.02067,-0.00295*
1,1,0.00591,-0.02067,-0.00295*
1,1,0.00591,-0.02067,0.00295*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=41.34mil|YSize=47.24mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04134,0.02658,0,0,180.0*
21,1,0.02067,0.04724,0,0,180.0*
1,1,0.02067,-0.01034,0.01329*
1,1,0.02067,0.01034,0.01329*
1,1,0.02067,0.01034,-0.01329*
1,1,0.02067,-0.01034,-0.01329*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=41.34mil|YSize=47.24mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04134,0.02658,0,0,270.0*
21,1,0.02067,0.04724,0,0,270.0*
1,1,0.02067,-0.01329,-0.01034*
1,1,0.02067,-0.01329,0.01034*
1,1,0.02067,0.01329,0.01034*
1,1,0.02067,0.01329,-0.01034*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=21.65mil|YSize=39.37mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02165,0.02854,0,0,270.0*
21,1,0.01083,0.03937,0,0,270.0*
1,1,0.01083,-0.01427,-0.00541*
1,1,0.01083,-0.01427,0.00541*
1,1,0.01083,0.01427,0.00541*
1,1,0.01083,0.01427,-0.00541*
%
%ADD21ROUNDEDRECTD21*%
%ADD22C,0.01575*%
%ADD23C,0.00787*%
%ADD24C,0.00394*%
%ADD25C,0.00394*%
%ADD26O,0.07087X0.06299*%
G04:AMPARAMS|DCode=27|XSize=37.4mil|YSize=37.4mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03740,0.01870,0,0,90.0*
21,1,0.01870,0.03740,0,0,90.0*
1,1,0.01870,0.00935,0.00935*
1,1,0.01870,0.00935,-0.00935*
1,1,0.01870,-0.00935,-0.00935*
1,1,0.01870,-0.00935,0.00935*
%
%ADD27ROUNDEDRECTD27*%
%ADD28C,0.03740*%
%ADD29C,0.01969*%
%ADD30C,0.03937*%
%ADD31C,0.00984*%
%ADD32C,0.01000*%
%ADD33R,0.03989X0.07099*%
%ADD34R,0.09068X0.12611*%
G04:AMPARAMS|DCode=35|XSize=106.42mil|YSize=204.85mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.10642,0.14764,0,0,180.0*
21,1,0.04921,0.20485,0,0,180.0*
1,1,0.05721,-0.02461,0.07382*
1,1,0.05721,0.02461,0.07382*
1,1,0.05721,0.02461,-0.07382*
1,1,0.05721,-0.02461,-0.07382*
%
%ADD35ROUNDEDRECTD35*%
%ADD36C,0.06706*%
%ADD37R,0.07887X0.07887*%
%ADD38O,0.01784X0.04343*%
%ADD39O,0.04343X0.01784*%
G04:AMPARAMS|DCode=40|XSize=19.81mil|YSize=55.24mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01981,0.04134,0,0,180.0*
21,1,0.00591,0.05524,0,0,180.0*
1,1,0.01391,-0.00295,0.02067*
1,1,0.01391,0.00295,0.02067*
1,1,0.01391,0.00295,-0.02067*
1,1,0.01391,-0.00295,-0.02067*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=19.81mil|YSize=55.24mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01981,0.04134,0,0,90.0*
21,1,0.00591,0.05524,0,0,90.0*
1,1,0.01391,0.02067,0.00295*
1,1,0.01391,0.02067,-0.00295*
1,1,0.01391,-0.02067,-0.00295*
1,1,0.01391,-0.02067,0.00295*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=49.34mil|YSize=55.24mil|CornerRadius=14.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04934,0.02658,0,0,180.0*
21,1,0.02067,0.05524,0,0,180.0*
1,1,0.02867,-0.01034,0.01329*
1,1,0.02867,0.01034,0.01329*
1,1,0.02867,0.01034,-0.01329*
1,1,0.02867,-0.01034,-0.01329*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=49.34mil|YSize=55.24mil|CornerRadius=14.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04934,0.02658,0,0,270.0*
21,1,0.02067,0.05524,0,0,270.0*
1,1,0.02867,-0.01329,-0.01034*
1,1,0.02867,-0.01329,0.01034*
1,1,0.02867,0.01329,0.01034*
1,1,0.02867,0.01329,-0.01034*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=29.65mil|YSize=47.37mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02965,0.02854,0,0,270.0*
21,1,0.01083,0.04737,0,0,270.0*
1,1,0.01883,-0.01427,-0.00541*
1,1,0.01883,-0.01427,0.00541*
1,1,0.01883,0.01427,0.00541*
1,1,0.01883,0.01427,-0.00541*
%
%ADD44ROUNDEDRECTD44*%
%ADD45O,0.07887X0.07099*%
G04:AMPARAMS|DCode=46|XSize=45.4mil|YSize=45.4mil|CornerRadius=13.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04540,0.01870,0,0,90.0*
21,1,0.01870,0.04540,0,0,90.0*
1,1,0.02670,0.00935,0.00935*
1,1,0.02670,0.00935,-0.00935*
1,1,0.02670,-0.00935,-0.00935*
1,1,0.02670,-0.00935,0.00935*
%
%ADD46ROUNDEDRECTD46*%
%ADD47C,0.04540*%
%ADD48C,0.02769*%
D24*
X95893Y306684D02*
G03*
X95885Y306690I-110J-163D01*
G01*
X95894Y306684D02*
G03*
X95885Y306690I-111J-162D01*
G01*
X88685Y311078D02*
G03*
X88677Y311083I-103J-168D01*
G01*
X102884Y301953D02*
G03*
X102876Y301958I-118J-158D01*
G01*
X102884Y301953D02*
G03*
X102875Y301959I-118J-158D01*
G01*
X81269Y315128D02*
G03*
X81267Y315129I-87J-177D01*
G01*
X81276Y315124D02*
G03*
X81269Y315128I-94J-173D01*
G01*
X81276Y315124D02*
G03*
X81268Y315128I-94J-173D01*
G01*
X73682Y318813D02*
G03*
X73675Y318817I-85J-178D01*
G01*
X73684Y318812D02*
G03*
X73682Y318813I-87J-177D01*
G01*
X73683Y318813D02*
G03*
X73675Y318817I-86J-177D01*
G01*
X88685Y311078D02*
G03*
X88677Y311083I-103J-168D01*
G01*
X122397Y285840D02*
G03*
X122390Y285847I-139J-139D01*
G01*
X128366Y279872D02*
G03*
X128360Y279878I-145J-133D01*
G01*
X128367Y279870D02*
G03*
X128366Y279872I-146J-132D01*
G01*
X122391Y285846D02*
G03*
X122390Y285847I-133J-145D01*
G01*
X122397Y285840D02*
G03*
X122391Y285846I-139J-139D01*
G01*
X134045Y273624D02*
G03*
X134038Y273631I-152J-125D01*
G01*
X128366Y279871D02*
G03*
X128360Y279878I-146J-132D01*
G01*
X109642Y296894D02*
G03*
X109634Y296899I-125J-152D01*
G01*
X109642Y296894D02*
G03*
X109634Y296899I-125J-152D01*
G01*
X116150Y291519D02*
G03*
X116144Y291525I-132J-146D01*
G01*
X116152Y291518D02*
G03*
X116150Y291519I-133J-145D01*
G01*
X116151Y291519D02*
G03*
X116144Y291525I-132J-146D01*
G01*
X25247Y333036D02*
G03*
X25236Y333038I-34J-194D01*
G01*
X25246Y333037D02*
G03*
X25236Y333038I-33J-194D01*
G01*
X16864Y334039D02*
G03*
X16855Y334040I-23J-196D01*
G01*
X33570Y331637D02*
G03*
X33561Y331638I-42J-192D01*
G01*
X33571Y331637D02*
G03*
X33570Y331637I-42J-192D01*
G01*
X33571Y331637D02*
G03*
X33560Y331639I-42J-192D01*
G01*
X8444Y334641D02*
G03*
X8433Y334642I-14J-196D01*
G01*
X8444Y334641D02*
G03*
X8434Y334642I-14J-196D01*
G01*
X6Y334842D02*
G03*
X-5Y334843I-6J-197D01*
G01*
X16864Y334039D02*
G03*
X16855Y334040I-23J-196D01*
G01*
X58013Y325086D02*
G03*
X58005Y325089I-68J-185D01*
G01*
X58015Y325086D02*
G03*
X58013Y325086I-69J-184D01*
G01*
X65923Y322136D02*
G03*
X65914Y322140I-78J-181D01*
G01*
X58014Y325086D02*
G03*
X58005Y325089I-69J-184D01*
G01*
X65915Y322139D02*
G03*
X65914Y322140I-69J-184D01*
G01*
X65923Y322136D02*
G03*
X65915Y322139I-78J-181D01*
G01*
X41819Y329842D02*
G03*
X41810Y329844I-51J-190D01*
G01*
X41820Y329842D02*
G03*
X41819Y329842I-51J-190D01*
G01*
X41819Y329842D02*
G03*
X41810Y329844I-51J-190D01*
G01*
X49973Y327657D02*
G03*
X49964Y327660I-60J-188D01*
G01*
X49964Y327659D02*
G03*
X49964Y327660I-51J-190D01*
G01*
X49973Y327657D02*
G03*
X49964Y327659I-60J-188D01*
G01*
X172364Y199291D02*
G03*
X172362Y199300I-192J-42D01*
G01*
X172364Y199290D02*
G03*
X172364Y199291I-192J-42D01*
G01*
X170179Y207445D02*
G03*
X170176Y207454I-190J-51D01*
G01*
X170179Y207444D02*
G03*
X170179Y207445I-190J-51D01*
G01*
X172362Y199299D02*
G03*
X172362Y199300I-190J-51D01*
G01*
X172364Y199291D02*
G03*
X172362Y199299I-192J-42D01*
G01*
X174158Y191041D02*
G03*
X174156Y191051I-194J-32D01*
G01*
X174158Y191042D02*
G03*
X174156Y191051I-194J-33D01*
G01*
X167609Y215485D02*
G03*
X167606Y215494I-188J-60D01*
G01*
X167606Y215494D02*
G03*
X167606Y215495I-185J-68D01*
G01*
X167609Y215485D02*
G03*
X167606Y215494I-188J-60D01*
G01*
X164659Y223395D02*
G03*
X164656Y223404I-184J-69D01*
G01*
X164659Y223394D02*
G03*
X164659Y223395I-185J-68D01*
G01*
X170179Y207445D02*
G03*
X170176Y207454I-190J-51D01*
G01*
X177162Y165914D02*
G03*
X177161Y165924I-197J-3D01*
G01*
X177162Y165910D02*
G03*
X177162Y165914I-197J0D01*
G01*
X176560Y174335D02*
G03*
X176559Y174344I-196J-14D01*
G01*
X177162Y165915D02*
G03*
X177161Y165924I-197J-5D01*
G01*
X177362Y157480D02*
G03*
X177362Y157485I-197J0D01*
G01*
X177362Y157480D02*
G03*
X177362Y157486I-197J0D01*
G01*
X177165Y157283D02*
G03*
X177362Y157480I0J197D01*
G01*
X177165Y157283D02*
G03*
X177362Y157480I0J197D01*
G01*
X175558Y182717D02*
G03*
X175556Y182726I-196J-23D01*
G01*
X176560Y174335D02*
G03*
X176559Y174344I-196J-14D01*
G01*
X175558Y182717D02*
G03*
X175556Y182727I-196J-23D01*
G01*
X149209Y253366D02*
G03*
X149203Y253375I-168J-103D01*
G01*
X149209Y253366D02*
G03*
X149204Y253374I-168J-103D01*
G01*
X144478Y260356D02*
G03*
X144472Y260364I-164J-109D01*
G01*
X153603Y246157D02*
G03*
X153598Y246165I-173J-94D01*
G01*
X153603Y246157D02*
G03*
X153598Y246165I-173J-94D01*
G01*
X139419Y267115D02*
G03*
X139413Y267122I-158J-118D01*
G01*
X139419Y267115D02*
G03*
X139413Y267122I-158J-118D01*
G01*
X134039Y273631D02*
G03*
X134038Y273632I-146J-132D01*
G01*
X134045Y273624D02*
G03*
X134039Y273631I-152J-125D01*
G01*
X144478Y260357D02*
G03*
X144472Y260364I-163J-110D01*
G01*
X161333Y231163D02*
G03*
X161332Y231164I-178J-85D01*
G01*
X161336Y231155D02*
G03*
X161333Y231163I-181J-78D01*
G01*
X161336Y231155D02*
G03*
X161332Y231164I-181J-78D01*
G01*
X157648Y238749D02*
G03*
X157644Y238757I-177J-87D01*
G01*
X157648Y238747D02*
G03*
X157648Y238749I-178J-85D01*
G01*
X164659Y223395D02*
G03*
X164656Y223404I-184J-69D01*
G01*
X157648Y238748D02*
G03*
X157644Y238757I-177J-86D01*
G01*
X124016Y-197D02*
G03*
X124213Y0I0J197D01*
G01*
X124016Y-197D02*
G03*
X124213Y0I0J197D01*
G01*
X5Y334843D02*
G03*
X-6Y334842I-5J-197D01*
G01*
X-8433Y334642D02*
G03*
X-8444Y334641I3J-197D01*
G01*
X-8435Y334642D02*
G03*
X-8444Y334641I5J-197D01*
G01*
X-16855Y334040D02*
G03*
X-16864Y334039I14J-196D01*
G01*
X-16855Y334040D02*
G03*
X-16864Y334039I14J-196D01*
G01*
X-25237Y333038D02*
G03*
X-25246Y333037I23J-196D01*
G01*
X-25237Y333038D02*
G03*
X-25247Y333036I23J-196D01*
G01*
X-33560Y331639D02*
G03*
X-33571Y331637I32J-194D01*
G01*
X-33562Y331638D02*
G03*
X-33571Y331637I33J-194D01*
G01*
X-41810Y329844D02*
G03*
X-41819Y329842I42J-192D01*
G01*
X-41819Y329842D02*
G03*
X-41820Y329842I51J-190D01*
G01*
X-41810Y329844D02*
G03*
X-41819Y329842I42J-192D01*
G01*
X-49965Y327659D02*
G03*
X-49973Y327657I51J-190D01*
G01*
X-49964Y327660D02*
G03*
X-49965Y327659I51J-190D01*
G01*
X-49964Y327660D02*
G03*
X-49973Y327657I51J-190D01*
G01*
X-58005Y325089D02*
G03*
X-58014Y325086I60J-188D01*
G01*
X-58013Y325086D02*
G03*
X-58015Y325086I68J-185D01*
G01*
X-58005Y325089D02*
G03*
X-58013Y325086I60J-188D01*
G01*
X-65915Y322139D02*
G03*
X-65923Y322136I69J-184D01*
G01*
X-65914Y322140D02*
G03*
X-65915Y322139I68J-185D01*
G01*
X-65915Y322139D02*
G03*
X-65923Y322136I69J-184D01*
G01*
X-73675Y318817D02*
G03*
X-73683Y318813I78J-181D01*
G01*
X-73682Y318813D02*
G03*
X-73684Y318812I85J-178D01*
G01*
X-73675Y318817D02*
G03*
X-73682Y318813I78J-181D01*
G01*
X-81269Y315128D02*
G03*
X-81276Y315124I87J-177D01*
G01*
X-81267Y315129D02*
G03*
X-81269Y315128I85J-178D01*
G01*
X-81268Y315128D02*
G03*
X-81276Y315124I86J-177D01*
G01*
X-88677Y311083D02*
G03*
X-88685Y311078I94J-173D01*
G01*
X-88677Y311083D02*
G03*
X-88685Y311078I94J-173D01*
G01*
X-95885Y306689D02*
G03*
X-95893Y306684I103J-168D01*
G01*
X-95885Y306689D02*
G03*
X-95894Y306684I103J-168D01*
G01*
X-102875Y301959D02*
G03*
X-102884Y301953I109J-164D01*
G01*
X-102876Y301958D02*
G03*
X-102884Y301953I110J-163D01*
G01*
X-109634Y296899D02*
G03*
X-109642Y296894I118J-158D01*
G01*
X-109634Y296899D02*
G03*
X-109642Y296894I118J-158D01*
G01*
X-116144Y291525D02*
G03*
X-116151Y291519I125J-152D01*
G01*
X-116150Y291519D02*
G03*
X-116152Y291518I132J-146D01*
G01*
X-116144Y291525D02*
G03*
X-116150Y291519I125J-152D01*
G01*
X-122391Y285846D02*
G03*
X-122397Y285840I133J-145D01*
G01*
X-122390Y285847D02*
G03*
X-122391Y285846I132J-146D01*
G01*
X-122391Y285847D02*
G03*
X-122397Y285840I132J-146D01*
G01*
X-128360Y279878D02*
G03*
X-128366Y279871I139J-139D01*
G01*
X-128366Y279872D02*
G03*
X-128367Y279870I145J-133D01*
G01*
X-128360Y279878D02*
G03*
X-128366Y279872I139J-139D01*
G01*
X-134039Y273631D02*
G03*
X-134045Y273624I146J-132D01*
G01*
X-134038Y273632D02*
G03*
X-134039Y273631I145J-133D01*
G01*
X-134038Y273631D02*
G03*
X-134045Y273624I146J-132D01*
G01*
X-139413Y267122D02*
G03*
X-139419Y267115I152J-125D01*
G01*
X-139413Y267122D02*
G03*
X-139419Y267115I152J-125D01*
G01*
X-144472Y260364D02*
G03*
X-144478Y260357I158J-118D01*
G01*
X-144472Y260364D02*
G03*
X-144478Y260356I158J-118D01*
G01*
X-149203Y253375D02*
G03*
X-149209Y253366I162J-111D01*
G01*
X-149204Y253374D02*
G03*
X-149209Y253366I163J-110D01*
G01*
X-153598Y246165D02*
G03*
X-153603Y246157I168J-103D01*
G01*
X-153598Y246165D02*
G03*
X-153603Y246157I168J-103D01*
G01*
X-124213Y-0D02*
G03*
X-124016Y-197I197J0D01*
G01*
X-124213Y-0D02*
G03*
X-124016Y-197I197J0D01*
G01*
X-157644Y238756D02*
G03*
X-157648Y238748I173J-94D01*
G01*
X-157648Y238749D02*
G03*
X-157649Y238747I177J-87D01*
G01*
X-157644Y238756D02*
G03*
X-157648Y238749I173J-94D01*
G01*
X-161333Y231163D02*
G03*
X-161336Y231155I178J-85D01*
G01*
X-161332Y231164D02*
G03*
X-161333Y231163I177J-87D01*
G01*
X-161332Y231164D02*
G03*
X-161336Y231155I177J-86D01*
G01*
X-164656Y223404D02*
G03*
X-164659Y223395I181J-78D01*
G01*
X-164659Y223395D02*
G03*
X-164659Y223394I184J-69D01*
G01*
X-164656Y223404D02*
G03*
X-164659Y223395I181J-78D01*
G01*
X-167606Y215494D02*
G03*
X-167609Y215485I185J-68D01*
G01*
X-167606Y215495D02*
G03*
X-167606Y215494I184J-69D01*
G01*
X-167606Y215494D02*
G03*
X-167609Y215485I184J-69D01*
G01*
X-170177Y207453D02*
G03*
X-170179Y207445I188J-60D01*
G01*
X-170179Y207445D02*
G03*
X-170179Y207444I190J-51D01*
G01*
X-170177Y207453D02*
G03*
X-170179Y207445I188J-60D01*
G01*
X-172362Y199299D02*
G03*
X-172364Y199291I190J-51D01*
G01*
X-172362Y199300D02*
G03*
X-172362Y199299I190J-51D01*
G01*
X-172364Y199291D02*
G03*
X-172364Y199290I192J-42D01*
G01*
X-172362Y199300D02*
G03*
X-172364Y199291I190J-51D01*
G01*
X-174156Y191051D02*
G03*
X-174158Y191042I192J-42D01*
G01*
X-174156Y191051D02*
G03*
X-174158Y191041I192J-42D01*
G01*
X-175556Y182727D02*
G03*
X-175558Y182717I194J-34D01*
G01*
X-175556Y182726D02*
G03*
X-175558Y182717I194J-33D01*
G01*
X-176559Y174344D02*
G03*
X-176560Y174335I196J-23D01*
G01*
X-176559Y174344D02*
G03*
X-176560Y174335I196J-23D01*
G01*
X-177161Y165924D02*
G03*
X-177162Y165915I196J-14D01*
G01*
X-177161Y165924D02*
G03*
X-177162Y165914I196J-14D01*
G01*
X-177362Y157485D02*
G03*
X-177165Y157283I197J-5D01*
G01*
X-177362Y157486D02*
G03*
X-177165Y157283I197J-6D01*
G01*
X88685Y311078D02*
X95885Y306690D01*
X102884Y301953D02*
X109634Y296899D01*
X102875Y301959D02*
X102876Y301958D01*
X95894Y306684D02*
X102875Y301959D01*
X95893Y306684D02*
X95894Y306684D01*
X81268Y315128D02*
X81269Y315128D01*
X81267Y315129D02*
X81268Y315128D01*
X73684Y318812D02*
X81267Y315129D01*
X73683Y318813D02*
X73684Y318812D01*
X73682Y318813D02*
X73683Y318813D01*
X81276Y315124D02*
X88677Y311083D01*
X122397Y285840D02*
X128360Y279878D01*
X122390Y285847D02*
X122391Y285846D01*
X122390Y285847D02*
X122390Y285847D01*
X116152Y291518D02*
X122390Y285847D01*
X116151Y291519D02*
X116152Y291518D01*
X116150Y291519D02*
X116151Y291519D01*
X128366Y279872D02*
X128366Y279871D01*
X128367Y279870D01*
X134038Y273632D01*
X134038Y273631D01*
X134039Y273631D01*
X109642Y296894D02*
X116144Y291525D01*
X16864Y334039D02*
X25236Y333038D01*
X41810Y329844D02*
X41810Y329844D01*
X41810Y329844D02*
X41810Y329844D01*
X33571Y331637D02*
X41810Y329844D01*
X33571Y331637D02*
X33571Y331637D01*
X33570Y331637D02*
X33571Y331637D01*
X33560Y331639D02*
X33561Y331638D01*
X25247Y333036D02*
X33560Y331639D01*
X25246Y333037D02*
X25247Y333036D01*
X8433Y334642D02*
X8434Y334642D01*
X6Y334842D02*
X8433Y334642D01*
X5Y334843D02*
X6Y334842D01*
X8444Y334641D02*
X16855Y334040D01*
X65914Y322140D02*
X65915Y322139D01*
X65914Y322140D02*
X65914Y322140D01*
X58015Y325086D02*
X65914Y322140D01*
X58014Y325086D02*
X58015Y325086D01*
X58013Y325086D02*
X58014Y325086D01*
X49973Y327657D02*
X58005Y325089D01*
X65923Y322136D02*
X73675Y318817D01*
X49964Y327660D02*
X49964Y327659D01*
X49964Y327660D02*
X49964Y327660D01*
X41820Y329842D02*
X49964Y327660D01*
X41819Y329842D02*
X41820Y329842D01*
X41819Y329842D02*
X41819Y329842D01*
X172364Y199291D02*
X172364Y199291D01*
X172364Y199290D01*
X174156Y191051D01*
X174156Y191051D01*
X174156Y191051D01*
X170179Y207445D02*
X170179Y207445D01*
X170179Y207444D01*
X172362Y199300D01*
X172362Y199300D01*
X172362Y199299D01*
X174158Y191042D02*
X174158Y191041D01*
X175556Y182727D01*
X175556Y182726D01*
X164659Y223395D02*
X164659Y223395D01*
X164659Y223394D01*
X167606Y215495D01*
X167606Y215494D01*
X167606Y215494D01*
X167609Y215485D02*
X170176Y207454D01*
X177162Y165915D02*
X177162Y165914D01*
X177362Y157486D01*
X177362Y157485D01*
X176560Y174335D02*
X177161Y165924D01*
X175558Y182717D02*
X176559Y174344D01*
X124213Y157283D02*
X177165Y157283D01*
X144478Y260357D02*
X144478Y260356D01*
X149203Y253375D01*
X149204Y253374D01*
X149209Y253366D02*
X153598Y246165D01*
X134045Y273624D02*
X139413Y267122D01*
X139419Y267115D02*
X144472Y260364D01*
X157648Y238749D02*
X157648Y238748D01*
X157648Y238747D01*
X161332Y231164D01*
X161332Y231164D01*
X161333Y231163D01*
X161336Y231155D02*
X164656Y223404D01*
X153603Y246157D02*
X157644Y238757D01*
X124213Y0D02*
Y157283D01*
X-6Y334842D02*
X-5Y334843D01*
X-8433Y334642D02*
X-6Y334842D01*
X-8435Y334642D02*
X-8433Y334642D01*
X-16855Y334040D02*
X-8444Y334641D01*
X-25237Y333038D02*
X-16864Y334039D01*
X-25247Y333036D02*
X-25246Y333037D01*
X-33560Y331639D02*
X-25247Y333036D01*
X-33562Y331638D02*
X-33560Y331639D01*
X-41810Y329844D02*
X-33571Y331637D01*
X-41819Y329842D02*
X-41819Y329842D01*
X-41820Y329842D02*
X-41819Y329842D01*
X-49964Y327660D02*
X-41820Y329842D01*
X-49964Y327660D02*
X-49964Y327660D01*
X-49965Y327659D02*
X-49964Y327660D01*
X-58005Y325089D02*
X-49973Y327657D01*
X-58014Y325086D02*
X-58013Y325086D01*
X-58015Y325086D02*
X-58014Y325086D01*
X-65914Y322140D02*
X-58015Y325086D01*
X-65915Y322139D02*
X-65914Y322140D01*
X-65915Y322139D02*
X-65915Y322139D01*
X-73675Y318817D02*
X-65923Y322136D01*
X-73683Y318813D02*
X-73682Y318813D01*
X-73684Y318812D02*
X-73683Y318813D01*
X-81267Y315129D02*
X-73684Y318812D01*
X-81268Y315128D02*
X-81267Y315129D01*
X-81269Y315128D02*
X-81268Y315128D01*
X-88677Y311083D02*
X-81276Y315124D01*
X-95885Y306689D02*
X-88685Y311078D01*
X-95894Y306684D02*
X-95893Y306684D01*
X-102875Y301959D02*
X-95894Y306684D01*
X-102876Y301958D02*
X-102875Y301959D01*
X-109634Y296899D02*
X-102884Y301953D01*
X-116144Y291525D02*
X-109642Y296894D01*
X-116151Y291519D02*
X-116150Y291519D01*
X-116152Y291518D02*
X-116151Y291519D01*
X-122390Y285847D02*
X-116152Y291518D01*
X-122391Y285847D02*
X-122390Y285847D01*
X-122391Y285846D02*
X-122391Y285847D01*
X-128360Y279878D02*
X-122397Y285840D01*
X-128366Y279871D02*
X-128366Y279872D01*
X-128367Y279870D02*
X-128366Y279871D01*
X-134038Y273632D02*
X-128367Y279870D01*
X-134038Y273631D02*
X-134038Y273632D01*
X-134039Y273631D02*
X-134038Y273631D01*
X-139413Y267122D02*
X-134045Y273624D01*
X-144472Y260364D02*
X-139419Y267115D01*
X-144478Y260356D02*
X-144478Y260357D01*
X-149203Y253375D02*
X-144478Y260356D01*
X-149204Y253374D02*
X-149203Y253375D01*
X-153598Y246165D02*
X-149209Y253366D01*
X-124016Y-197D02*
X124016Y-197D01*
X-124213Y-0D02*
Y157283D01*
X-157644Y238756D02*
X-153603Y246157D01*
X-157648Y238748D02*
X-157648Y238749D01*
X-157649Y238747D02*
X-157648Y238748D01*
X-161332Y231164D02*
X-157649Y238747D01*
X-161332Y231164D02*
X-161332Y231164D01*
X-161333Y231163D02*
X-161332Y231164D01*
X-177165Y157283D02*
X-124213Y157283D01*
X-164656Y223404D02*
X-161336Y231155D01*
X-164659Y223395D02*
X-164659Y223395D01*
X-164659Y223394D02*
X-164659Y223395D01*
X-167606Y215495D02*
X-164659Y223394D01*
X-167606Y215494D02*
X-167606Y215495D01*
X-167606Y215494D02*
X-167606Y215494D01*
X-170177Y207453D02*
X-167609Y215485D01*
X-170179Y207445D02*
X-170179Y207445D01*
X-170179Y207444D02*
X-170179Y207445D01*
X-172362Y199300D02*
X-170179Y207444D01*
X-172362Y199300D02*
X-172362Y199300D01*
X-172362Y199299D02*
X-172362Y199300D01*
X-172364Y199291D02*
X-172364Y199291D01*
X-172364Y199290D02*
X-172364Y199291D01*
X-174156Y191051D02*
X-172364Y199290D01*
X-174156Y191051D02*
X-174156Y191051D01*
X-174156Y191051D02*
X-174156Y191051D01*
X-174158Y191041D02*
X-174158Y191042D01*
X-175556Y182727D02*
X-174158Y191041D01*
X-175556Y182726D02*
X-175556Y182727D01*
X-176559Y174344D02*
X-175558Y182717D01*
X-177161Y165924D02*
X-176560Y174335D01*
X-177162Y165914D02*
X-177162Y165915D01*
X-177362Y157486D02*
X-177162Y165914D01*
X-177362Y157485D02*
X-177362Y157486D01*
D25*
X41810Y329844D02*
D03*
X174156Y191051D02*
D03*
X-174156Y191051D02*
D03*
M02*
