G04:AMPARAMS|DCode=12|XSize=98.43mil|YSize=196.85mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.09843,0.14764,0,0,180.0*
21,1,0.04921,0.19685,0,0,180.0*
1,1,0.04921,-0.02461,0.07382*
1,1,0.04921,0.02461,0.07382*
1,1,0.04921,0.02461,-0.07382*
1,1,0.04921,-0.02461,-0.07382*
%
G04:AMPARAMS|DCode=17|XSize=11.81mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01181,0.04134,0,0,180.0*
21,1,0.00591,0.04724,0,0,180.0*
1,1,0.00591,-0.00295,0.02067*
1,1,0.00591,0.00295,0.02067*
1,1,0.00591,0.00295,-0.02067*
1,1,0.00591,-0.00295,-0.02067*
%
G04:AMPARAMS|DCode=18|XSize=11.81mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.01181,0.04134,0,0,90.0*
21,1,0.00591,0.04724,0,0,90.0*
1,1,0.00591,0.02067,0.00295*
1,1,0.00591,0.02067,-0.00295*
1,1,0.00591,-0.02067,-0.00295*
1,1,0.00591,-0.02067,0.00295*
%
G04:AMPARAMS|DCode=19|XSize=41.34mil|YSize=47.24mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04134,0.02658,0,0,180.0*
21,1,0.02067,0.04724,0,0,180.0*
1,1,0.02067,-0.01034,0.01329*
1,1,0.02067,0.01034,0.01329*
1,1,0.02067,0.01034,-0.01329*
1,1,0.02067,-0.01034,-0.01329*
%
G04:AMPARAMS|DCode=20|XSize=41.34mil|YSize=47.24mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04134,0.02658,0,0,270.0*
21,1,0.02067,0.04724,0,0,270.0*
1,1,0.02067,-0.01329,-0.01034*
1,1,0.02067,-0.01329,0.01034*
1,1,0.02067,0.01329,0.01034*
1,1,0.02067,0.01329,-0.01034*
%
G04:AMPARAMS|DCode=21|XSize=21.65mil|YSize=39.37mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02165,0.02854,0,0,270.0*
21,1,0.01083,0.03937,0,0,270.0*
1,1,0.01083,-0.01427,-0.00541*
1,1,0.01083,-0.01427,0.00541*
1,1,0.01083,0.01427,0.00541*
1,1,0.01083,0.01427,-0.00541*
%
G04:AMPARAMS|DCode=27|XSize=37.4mil|YSize=37.4mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03740,0.01870,0,0,90.0*
21,1,0.01870,0.03740,0,0,90.0*
1,1,0.01870,0.00935,0.00935*
1,1,0.01870,0.00935,-0.00935*
1,1,0.01870,-0.00935,-0.00935*
1,1,0.01870,-0.00935,0.00935*
%
G04:AMPARAMS|DCode=35|XSize=106.42mil|YSize=204.85mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.10642,0.14764,0,0,180.0*
21,1,0.04921,0.20485,0,0,180.0*
1,1,0.05721,-0.02461,0.07382*
1,1,0.05721,0.02461,0.07382*
1,1,0.05721,0.02461,-0.07382*
1,1,0.05721,-0.02461,-0.07382*
%
G04:AMPARAMS|DCode=40|XSize=19.81mil|YSize=55.24mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01981,0.04134,0,0,180.0*
21,1,0.00591,0.05524,0,0,180.0*
1,1,0.01391,-0.00295,0.02067*
1,1,0.01391,0.00295,0.02067*
1,1,0.01391,0.00295,-0.02067*
1,1,0.01391,-0.00295,-0.02067*
%
G04:AMPARAMS|DCode=41|XSize=19.81mil|YSize=55.24mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01981,0.04134,0,0,90.0*
21,1,0.00591,0.05524,0,0,90.0*
1,1,0.01391,0.02067,0.00295*
1,1,0.01391,0.02067,-0.00295*
1,1,0.01391,-0.02067,-0.00295*
1,1,0.01391,-0.02067,0.00295*
%
G04:AMPARAMS|DCode=42|XSize=49.34mil|YSize=55.24mil|CornerRadius=14.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04934,0.02658,0,0,180.0*
21,1,0.02067,0.05524,0,0,180.0*
1,1,0.02867,-0.01034,0.01329*
1,1,0.02867,0.01034,0.01329*
1,1,0.02867,0.01034,-0.01329*
1,1,0.02867,-0.01034,-0.01329*
%
G04:AMPARAMS|DCode=43|XSize=49.34mil|YSize=55.24mil|CornerRadius=14.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04934,0.02658,0,0,270.0*
21,1,0.02067,0.05524,0,0,270.0*
1,1,0.02867,-0.01329,-0.01034*
1,1,0.02867,-0.01329,0.01034*
1,1,0.02867,0.01329,0.01034*
1,1,0.02867,0.01329,-0.01034*
%
G04:AMPARAMS|DCode=44|XSize=29.65mil|YSize=47.37mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02965,0.02854,0,0,270.0*
21,1,0.01083,0.04737,0,0,270.0*
1,1,0.01883,-0.01427,-0.00541*
1,1,0.01883,-0.01427,0.00541*
1,1,0.01883,0.01427,0.00541*
1,1,0.01883,0.01427,-0.00541*
%
G04:AMPARAMS|DCode=46|XSize=45.4mil|YSize=45.4mil|CornerRadius=13.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04540,0.01870,0,0,90.0*
21,1,0.01870,0.04540,0,0,90.0*
1,1,0.02670,0.00935,0.00935*
1,1,0.02670,0.00935,-0.00935*
1,1,0.02670,-0.00935,-0.00935*
1,1,0.02670,-0.00935,0.00935*
%
